{
  "name": "@40swap/server-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "nest build",
    "build:loop-proto": "proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/loop src/loop/loop.client.proto",
    "build:lnd-proto": "proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=src/lnd src/lnd/lnd.client.proto",
    "build:protos": "npm run build:lnd-proto && npm run build:loop-proto",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@40swap/shared": "file:../shared",
    "@anatine/zod-nestjs": "^2.0.3",
    "bolt11": "^1.4.1",
    "@grpc/grpc-js": "^1.11.1",
    "@grpc/proto-loader": "^0.7.13",
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/event-emitter": "^2.0.4",
    "bitcoinjs-lib": "6.1.6",
    "decimal.js": "^10.4.3",
    "ecpair": "2.1.0",
    "js-yaml": "^4.1.0",
    "moment": "^2.30.1",
    "pg": "^8.12.0",
    "tiny-secp256k1": "^2.2.3",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8",
    "node-fetch": "^3.3.2",
    "liquidjs-lib": "^6.0.2-liquid.36",
    "slip77": "^0.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.3",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}
