{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch swap in",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/daemon/cmd/main.go",
      "cwd": "${workspaceFolder}/daemon",
      "args": [
        "swap",
        "in",
        "-amt",
        "200000",
        "-refund-to",
        "bcrt1q76kh4zg0vfkt7yy8dz8tpfwqgcnm0pxd76az73d8wmqgln5640fsdy0mjx"
      ]
    },
    {
      "name": "Launch daemon",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/daemon/cmd/main.go",
      "cwd": "${workspaceFolder}/daemon",
      "args": [
        "start",
        "-regtest",
        "-db-keep-alive",
        "-db-host=localhost",
        "-server-url=http://localhost:7081",
        "-tls-cert=./tls.cert",
        "-macaroon=./admin.macaroon",
        "-lnd-host=localhost:10001",
        "-mempool-url=http://localhost:7084"
      ],
      "preLaunchTask": "copy-lnd-data"
    },
    {
      "name": "Launch Swap Out",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/daemon/cmd/main.go",
      "cwd": "${workspaceFolder}/daemon",
      "args": [
        "swap",
        "out",
        "-amt=200000",
        "-address=bcrt1q0sxmg6qvazh0de04f89enswgdj6q5ysk9qjuxv"
      ]
    },
    {
      "name": "Debug daemon",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "cmd"
    },
    {
      "name": "Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd swap-frontend && npm run start:dev"
    },
    {
      "name": "Backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd server-backend && npm run start:dev"
    },
    {
      "name": "Test backend",
      "type": "node-terminal",
      "request": "launch",
      "command": "cd server-backend && npm test"
    }
  ]
}
